<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LGL-eX-yXG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6fX-Jl-Bf2"/>
                        <segue destination="fLx-I0-GGW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nuP-gC-oFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="44"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6Ic-JI-vAs">
            <objects>
                <viewController id="fLx-I0-GGW" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhm-QE-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-Bf-nAa" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-pU-XtM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Whw-KL-gSE"/>
                                            <constraint firstAttribute="width" constant="24" id="wsn-S7-rIM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-qc-Ujk">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="clT-pU-XtM" secondAttribute="bottom" constant="12" id="G6W-Es-lef"/>
                                    <constraint firstItem="Qfa-qc-Ujk" firstAttribute="centerX" secondItem="UQ8-Bf-nAa" secondAttribute="centerX" id="XQf-iR-buS"/>
                                    <constraint firstAttribute="height" constant="77" id="YLK-Us-SrB"/>
                                    <constraint firstItem="Qfa-qc-Ujk" firstAttribute="centerY" secondItem="clT-pU-XtM" secondAttribute="centerY" id="c8E-ZS-8El"/>
                                    <constraint firstItem="clT-pU-XtM" firstAttribute="leading" secondItem="UQ8-Bf-nAa" secondAttribute="leading" constant="12" id="evp-vn-mVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQ8-Bf-nAa" firstAttribute="leading" secondItem="P6e-Xa-5yr" secondAttribute="leading" id="9jF-vM-qOp"/>
                            <constraint firstItem="UQ8-Bf-nAa" firstAttribute="top" secondItem="Xhm-QE-Gn4" secondAttribute="top" id="BUW-ox-id0"/>
                            <constraint firstItem="UQ8-Bf-nAa" firstAttribute="trailing" secondItem="P6e-Xa-5yr" secondAttribute="trailing" id="Gb9-Ss-gGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6e-Xa-5yr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="clT-pU-XtM" id="flm-xT-cI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i2-ld-kZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="470.75892857142856"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EWo-UG-YTn">
            <objects>
                <viewController id="LGL-eX-yXG" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C53-BH-XRs" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-7C-TrZ">
                                <rect key="frame" x="20" y="76" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-ku-FQ5">
                                <rect key="frame" x="20" y="120" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-sp-NjT">
                                <rect key="frame" x="317" y="119" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-Wz-1G7">
                                <rect key="frame" x="110" y="830.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LGL-eX-yXG" eventType="touchUpInside" id="dZE-Ax-8P0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-z3-SVC">
                                <rect key="frame" x="15" y="811" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bMA-pm-4lC"/>
                                    <constraint firstAttribute="height" constant="75" id="mmf-4r-SG4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-Mf-VuX">
                                <rect key="frame" x="0.0" y="160" width="414" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I3f-MS-YhZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3f-MS-YhZ" id="dTs-aa-Hlh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-bm-tVG">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxx-bm-tVG" firstAttribute="centerY" secondItem="dTs-aa-Hlh" secondAttribute="centerY" id="WJU-Ui-lUO"/>
                                                <constraint firstItem="Gxx-bm-tVG" firstAttribute="leading" secondItem="dTs-aa-Hlh" secondAttribute="leadingMargin" constant="20" id="uNB-He-NWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eg-7C-TrZ" firstAttribute="leading" secondItem="eKZ-BR-NjQ" secondAttribute="leading" constant="20" id="7fE-6O-HiZ"/>
                            <constraint firstItem="cx8-z3-SVC" firstAttribute="top" secondItem="5fs-Mf-VuX" secondAttribute="bottom" constant="20" id="DbX-tz-cxv"/>
                            <constraint firstItem="XWM-ku-FQ5" firstAttribute="leading" secondItem="eKZ-BR-NjQ" secondAttribute="leading" constant="20" id="JvZ-OI-wk8"/>
                            <constraint firstItem="cx8-z3-SVC" firstAttribute="leading" secondItem="eKZ-BR-NjQ" secondAttribute="leading" constant="15" id="L4m-St-J7l"/>
                            <constraint firstItem="5fs-Mf-VuX" firstAttribute="top" secondItem="XWM-ku-FQ5" secondAttribute="bottom" constant="20" id="N3N-I9-Gs3"/>
                            <constraint firstItem="eKZ-BR-NjQ" firstAttribute="trailing" secondItem="5fs-Mf-VuX" secondAttribute="trailing" id="OxM-V2-GCi"/>
                            <constraint firstItem="5fs-Mf-VuX" firstAttribute="leading" secondItem="eKZ-BR-NjQ" secondAttribute="leading" id="Qpp-NW-5HU"/>
                            <constraint firstItem="eKZ-BR-NjQ" firstAttribute="trailing" secondItem="zjP-sp-NjT" secondAttribute="trailing" constant="75" id="SFt-b6-xQM"/>
                            <constraint firstItem="6eg-7C-TrZ" firstAttribute="top" secondItem="eKZ-BR-NjQ" secondAttribute="top" constant="32" id="bAm-tP-o61"/>
                            <constraint firstItem="zjP-sp-NjT" firstAttribute="centerY" secondItem="XWM-ku-FQ5" secondAttribute="centerY" id="dr1-Hm-cVq"/>
                            <constraint firstItem="85Y-Wz-1G7" firstAttribute="leading" secondItem="cx8-z3-SVC" secondAttribute="trailing" constant="20" id="ffP-ZS-gtf"/>
                            <constraint firstItem="XWM-ku-FQ5" firstAttribute="top" secondItem="6eg-7C-TrZ" secondAttribute="bottom" constant="20" id="iZh-06-cB5"/>
                            <constraint firstAttribute="bottom" secondItem="cx8-z3-SVC" secondAttribute="bottom" constant="10" id="iym-2M-gGK"/>
                            <constraint firstItem="85Y-Wz-1G7" firstAttribute="centerY" secondItem="cx8-z3-SVC" secondAttribute="centerY" id="vXD-EZ-DHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKZ-BR-NjQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="85Y-Wz-1G7" id="t5G-c4-SJi"/>
                        <segue destination="hF1-7h-0zl" kind="show" identifier="toLogin" id="kLw-yk-LLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJC-dG-SvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-241.07142857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qBt-Uo-O7m">
            <objects>
                <viewController id="hF1-7h-0zl" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voW-VJ-A4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-82-jUD">
                                <rect key="frame" x="144" y="104" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-Vv-D1S">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ugr-b5-Hzj"/>
                                            <constraint firstAttribute="width" constant="48" id="XYC-EB-JES"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-YG-9St">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-ig-mSc">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hF1-7h-0zl" eventType="touchUpInside" id="LzM-JO-D9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-i5-Y0r">
                                <rect key="frame" x="82" y="470" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OaT-Gy-Bmw"/>
                                    <constraint firstAttribute="width" constant="250" id="cuv-ae-eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-YG-j7k">
                                <rect key="frame" x="82" y="344" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-gr-zJL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3ur-mG-3IU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-gP-xZR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VP7-ou-4vp"/>
                                            <constraint firstAttribute="width" constant="250" id="mL2-hF-tmS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-88-H0W">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pSc-hX-WrD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-Tl-S88">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="x9P-uY-hg4"/>
                                            <constraint firstAttribute="width" constant="250" id="xOl-07-yh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-m6-Bll">
                                <rect key="frame" x="82" y="525" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2ft-W6-hRu"/>
                                    <constraint firstAttribute="width" constant="250" id="tN0-yp-43L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="hF1-7h-0zl" eventType="touchUpInside" id="Aar-Ja-NRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVs-Jh-M7Z" firstAttribute="trailing" secondItem="RaJ-ig-mSc" secondAttribute="trailing" constant="20" id="4Ez-S9-Xqv"/>
                            <constraint firstItem="0MS-i5-Y0r" firstAttribute="centerX" secondItem="voW-VJ-A4J" secondAttribute="centerX" id="571-38-tP5"/>
                            <constraint firstItem="Ixb-m6-Bll" firstAttribute="centerX" secondItem="voW-VJ-A4J" secondAttribute="centerX" id="EbL-ia-njk"/>
                            <constraint firstItem="Nq9-YG-j7k" firstAttribute="top" secondItem="Ezz-82-jUD" secondAttribute="bottom" constant="200" id="I3X-bZ-5q8"/>
                            <constraint firstItem="RaJ-ig-mSc" firstAttribute="top" secondItem="pVs-Jh-M7Z" secondAttribute="top" id="NCD-K7-OM3"/>
                            <constraint firstItem="Nq9-YG-j7k" firstAttribute="centerX" secondItem="voW-VJ-A4J" secondAttribute="centerX" id="crT-Dm-em3"/>
                            <constraint firstItem="Ezz-82-jUD" firstAttribute="top" secondItem="pVs-Jh-M7Z" secondAttribute="top" constant="60" id="dhv-oH-rsy"/>
                            <constraint firstItem="Ixb-m6-Bll" firstAttribute="top" secondItem="0MS-i5-Y0r" secondAttribute="bottom" constant="5" id="e2g-tZ-3zU"/>
                            <constraint firstItem="Ezz-82-jUD" firstAttribute="centerX" secondItem="voW-VJ-A4J" secondAttribute="centerX" id="nS3-RS-fv3"/>
                            <constraint firstItem="0MS-i5-Y0r" firstAttribute="top" secondItem="Nq9-YG-j7k" secondAttribute="bottom" constant="40" id="xyx-pm-W7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVs-Jh-M7Z"/>
                    </view>
                    <connections>
                        <segue destination="r4t-rY-KxJ" kind="show" identifier="toCreateAccount" id="IUZ-el-jFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQi-LV-zq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-250.44642857142856"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="h7F-b3-iiO">
            <objects>
                <viewController id="r4t-rY-KxJ" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fys-Fg-sFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-FB-omn">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="r4t-rY-KxJ" eventType="touchUpInside" id="Ly7-sZ-wWC"/>
                                    <action selector="closePressed:" destination="hF1-7h-0zl" eventType="touchUpInside" id="d91-cO-00U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Wv-ZzB">
                                <rect key="frame" x="119" y="104" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-1h-6DG">
                                <rect key="frame" x="82" y="328" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-HA-tOF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xng-4J-kaQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-I5-ziL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CHQ-e1-VSq"/>
                                            <constraint firstAttribute="width" constant="250" id="lSG-mV-Fde"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-eQ-eoa">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QeL-LB-UGX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-Hx-T2q">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Lq-GO-LTS"/>
                                            <constraint firstAttribute="height" constant="2" id="ytO-Im-smN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-go-pP3">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jDD-TW-g0N"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-lo-7cC">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DY7-6i-tUc"/>
                                            <constraint firstAttribute="height" constant="2" id="kJl-Or-lMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-FA-Rco">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tee-WE-zF3"/>
                                    <constraint firstAttribute="height" constant="50" id="zIi-xz-8ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-3G-0G7">
                                <rect key="frame" x="157" y="504" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="i2f-Sw-gJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="hF1-7h-0zl" eventType="touchUpInside" id="XIP-qf-bIb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-JY-eMv">
                                <rect key="frame" x="157" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CaX-dn-nZe"/>
                                    <constraint firstAttribute="height" constant="100" id="Eeh-7B-JT7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Yc-iHq">
                                <rect key="frame" x="82" y="638" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="caD-dZ-lFu"/>
                                    <constraint firstAttribute="width" constant="250" id="jfR-1h-aUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="hF1-7h-0zl" eventType="touchUpInside" id="DJm-CM-azz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MI-3G-0G7" firstAttribute="width" secondItem="AEy-JY-eMv" secondAttribute="width" id="484-GI-qm3"/>
                            <constraint firstItem="bZs-wb-hE2" firstAttribute="bottom" secondItem="o3t-FA-Rco" secondAttribute="bottom" constant="20" id="4w9-M1-nzF"/>
                            <constraint firstItem="ShQ-FB-omn" firstAttribute="top" secondItem="bZs-wb-hE2" secondAttribute="top" id="FWI-Dv-VtI"/>
                            <constraint firstItem="0MI-3G-0G7" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="Fr7-ll-Xva"/>
                            <constraint firstItem="pLl-Yc-iHq" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="Jwe-uS-gND"/>
                            <constraint firstItem="AEy-JY-eMv" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="Kp3-cX-LOj"/>
                            <constraint firstItem="o3t-FA-Rco" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="NSE-uX-Deq"/>
                            <constraint firstItem="QqW-1h-6DG" firstAttribute="top" secondItem="y1e-Wv-ZzB" secondAttribute="bottom" constant="200" id="Nov-5V-obi"/>
                            <constraint firstItem="0MI-3G-0G7" firstAttribute="top" secondItem="AEy-JY-eMv" secondAttribute="top" id="TTq-uj-sCV"/>
                            <constraint firstItem="QqW-1h-6DG" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="XXd-2J-Vma"/>
                            <constraint firstItem="bZs-wb-hE2" firstAttribute="trailing" secondItem="ShQ-FB-omn" secondAttribute="trailing" constant="20" id="dco-Kk-rO0"/>
                            <constraint firstItem="y1e-Wv-ZzB" firstAttribute="top" secondItem="bZs-wb-hE2" secondAttribute="top" constant="60" id="ifO-aX-ceH"/>
                            <constraint firstItem="AEy-JY-eMv" firstAttribute="top" secondItem="QqW-1h-6DG" secondAttribute="bottom" constant="40" id="pHD-Sf-Lss"/>
                            <constraint firstItem="pLl-Yc-iHq" firstAttribute="top" secondItem="0MI-3G-0G7" secondAttribute="bottom" constant="4" id="pzG-bC-TwY"/>
                            <constraint firstItem="y1e-Wv-ZzB" firstAttribute="centerX" secondItem="fys-Fg-sFq" secondAttribute="centerX" id="x12-L4-JHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZs-wb-hE2"/>
                    </view>
                    <connections>
                        <segue destination="dC4-7c-L0g" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Old-af-Vwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA3-ZQ-riC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dC4-7c-L0g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
